# Book-Applicatio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookapplicatio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapplicatio/: BookApp.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/bookapplicatio/data/localdatabase/: BookDatabase.java
app/src/main/java/com/example/bookapplicatio/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/example/bookapplicatio/databinding/: ListBindingAdapter.java
app/src/main/java/com/example/bookapplicatio/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/example/bookapplicatio/di/components/: AppComponent.java
app/src/main/java/com/example/bookapplicatio/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/bookapplicatio/utils/: Constants.java  FragmentUtils.java  Logs.java  SingleLiveEvent.java
app/src/main/java/com/example/bookapplicatio/view/activity/: MainActivity.java
app/src/main/java/com/example/bookapplicatio/view/adapter/: BookListAdapter.java
app/src/main/java/com/example/bookapplicatio/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/example/bookapplicatio/view/callbacks/: BookListCallback.java  ResponseListener.java
app/src/main/java/com/example/bookapplicatio/view/fragment/: BookDetailFragment.java  BookListFragment.java
app/src/main/java/com/example/bookapplicatio/viewmodel/: BookDetailsViewModel.java  BookListViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/bookapplication/: BookApp.java
app/src/main/java/com/example/bookapplication/data/localdatabase/: BookDatabase.java
app/src/main/java/com/example/bookapplication/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/example/bookapplication/databinding/: ListBindingAdapter.java
app/src/main/java/com/example/bookapplication/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/example/bookapplication/di/components/: AppComponent.java
app/src/main/java/com/example/bookapplication/di/module/: AppModule.java  ViewModelKey.java  (+1 more)
app/src/main/java/com/example/bookapplication/utils/: Constants.java  FragmentUtils.java  Logs.java  SingleLiveEvent.java
app/src/main/java/com/example/bookapplication/viewmodel/: BookDetailsViewModel.java  BookListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable-v24/: book1.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_list_books.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_font_typescale.xml  styles_font_with_color.xml  styles_textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookapplicatio/: ExampleUnitTest.java
(+20 files in other folders)
